# Hotel-Reservation-System

./: README.md
hotelreservation/: pom.xml
hotelreservation/src/main/java/com/example/hotelreservation/: HotelreservationApplication.java
hotelreservation/src/main/java/com/example/hotelreservation/config/: SecurityConfig.java
hotelreservation/src/main/java/com/example/hotelreservation/controller/: AdminController.java  HotelController.java  IndexController.java  LogoutController.java  ReservationController.java  SigninController.java  SignupController.java
hotelreservation/src/main/java/com/example/hotelreservation/dao/: AdminDAO.java  DAO.java  HotelDAO.java  ReservationDAO.java  UserDAO.java
hotelreservation/src/main/java/com/example/hotelreservation/pojo/: Admin.java  Hotel.java  Reservation.java  Role.java  User.java
hotelreservation/src/main/java/com/example/hotelreservation/service/: AdminService.java  AdminServiceImpl.java  HotelService.java  HotelServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
hotelreservation/src/main/resources/: application.properties
hotelreservation/src/main/resources/templates/: addhotel.html  adminhome.html  adminlogin.html  index.html  managehotel.html  manageusers.html  myreservations.html  reservation.html  signin.html  signup.html  updatehotel.html  userhome.html
